<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>BOYNEXTDOOR</title>
  <style>
    body, html {
      margin: 0; padding: 0; height: 100%;
      font-family: 'Poppins', sans-serif;
    }
    header {
      padding: 20px;
      background: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-weight: bold;
      font-size: 20px;
    }

    .nav a {
      margin-left: 20px;
      cursor: pointer;
      text-decoration: none;
      color: #888;
      font-weight: bold;
      text-transform: uppercase;
    }
    .nav a.active {
      color: #000;
      border-bottom: none;
      margin-bottom: 0;
    }
    iframe {
      width: 100%;
      height: calc(100vh - 70px); /* 扣除header高度 */
      border: none;
      display: block;
    }
    .divider {
      display: block;
      height: 1px;
      background-color: #000000;
      border: none;
      margin: 0;
      padding: 0;
      line-height: 0;
    }

    @media (max-width: 768px) {
      .song-title {
        font-size: 40px;
      }

      .track-content {
        font-size: 16px;
      }

      iframe {
        height: 240px;
      }
    }
  </style>
</head>
<body>
<header>
  <div class="logo">BOYNEXTDOOR</div>
  <nav class="nav">
    <a href="#" data-src="profile.html" class="active">PROFILE</a>
    <a href="#" data-src="discography.html">DISCOGRAPHY</a>
  </nav>
</header>
<hr class="divider">
<iframe id="contentFrame"></iframe>

<script>
  const navLinks = document.querySelectorAll('.nav a');
  const iframe = document.getElementById('contentFrame');

  navLinks.forEach(link => {
    link.addEventListener('click', e => {
      e.preventDefault();
      // 切換 active 樣式
      navLinks.forEach(l => l.classList.remove('active'));
      link.classList.add('active');
      // 切換 iframe 頁面
      iframe.src = link.dataset.src;
    });
  });
  window.addEventListener('DOMContentLoaded', () => {
    const defaultPage = "profile.html"; // 預設載入頁面
    document.getElementById('contentFrame').src = defaultPage;
  });

</script>
</body>
</html>
